#app {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

main {
    background-color: #dfd2c752 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-nav {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    color: #a95c2b !important;
    margin: 0rem 0rem
}

.nav-link:hover {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

.logotipo {
    width: 12.5rem;
}

.carrito:hover {
    transform: scale(1.5);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 5.5rem;
    color: #a95c2b;
    gap: 0.5rem;
}

.p {
    font-size: 1.2rem;
    margin: 0rem 1rem;
}

.redes {
    font-size: 1.4rem;
    color: #a95c2b;
    margin: 0rem 0.7rem;
}

.redes:hover {
    transform: scale(1.2);
}

@media screen and (min-width: 767px){ 
    .collapse {
        justify-content: end !important;
    }
    
    footer {
        height: 4rem;
        flex-direction: row;
        justify-content: space-around;
    }
}